{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mllp": {
    "Host": "127.0.0.1",
    "Port": 6661
  }
}
